API_KEY=AIzaSyAQ8azfpuRxE2Yq79JHXSxXO_Q9RcAZtJ8
AUTH_DOMAIN=challenge-grey-dive.firebaseapp.com
PROJECT_ID=challenge-grey-dive
STORAGE_BUCKET=challenge-grey-dive.appspot.com
MESSAGIN_IN_SEDER_ID=315173892914
APP_ID=1:315173892914:web:33f191ac33d384db1b9d2b